spring.security.user.name=root
spring.security.user.password=123
server.port=9090

spring.datasource.url= jdbc:mysql://localhost:3306/auth
spring.datasource.username=root
spring.datasource.password=rootpassword

spring.jpa.hibernate.ddl-auto=update
